upstream vue {
  server client:8080;
}

server {
    listen              443 ssl;
    server_name         client.qa.taiker.net;
    ssl_certificate     /etc/letsencrypt/live/client.qa.taiker.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/client.qa.taiker.net/privkey.pem;

    location / {
        proxy_pass         http://vue;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen              443 ssl;
    server_name         api.qa.taiker.net;
    ssl_certificate     /etc/letsencrypt/live/api.qa.taiker.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.qa.taiker.net/privkey.pem;

    location / {

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        proxy_pass http://server:8000;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
