server {
    listen              443 ssl;
    #server_name         erp.qa.xinyisheng.com.tw;
    server_name         test.tksport.org;
    ssl_certificate     /etc/letsencrypt/live/test.tksport.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.tksport.org/privkey.pem;
    root   /app/console/dist;
    
    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen              443 ssl;
    #server_name         api.erp.qa.xinyisheng.com.tw;
    server_name         api.test.tksport.org;
    ssl_certificate     /etc/letsencrypt/live/api.test.tksport.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.test.tksport.org/privkey.pem;

    location / {

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        proxy_pass http://server:8000;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

